quarkus.http.port=8081

#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/dormitoryApplication
#quarkus.oidc.client-id=dormitory-backend
#quarkus.oidc.credentials.secret=<your-client-secret>
#quarkus.oidc.application-type=web-app