quarkus.http.port=8081

quarkus.oidc.auth-server-url=http://localhost:8080/realms/dormitoryApplication
quarkus.oidc.client-id=dormitory-backend
quarkus.oidc.credentials.secret=yoFzEAqzRXRl3DmHuCBe7GhnYDNEdYXZ
quarkus.oidc.application-type=service
#change type to web-app when front end is linked

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.headers=Authorization, Content-Type, X-Requested-With, Accept, Origin
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD