quarkus.http.port=8081

quarkus.oidc.auth-server-url=http://localhost:8080/realms/dormitoryApplication
quarkus.oidc.client-id=dormitory-backend
quarkus.oidc.credentials.secret=L3J8S2MCk034qgdXcoue9lplO7NhuxSy
quarkus.oidc.application-type=service
#change type to web-app when front end is linked

#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:5173
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
#quarkus.http.cors.exposed-headers=location,info
#quarkus.http.cors.access-control-max-age=24H

# Set the default log level
quarkus.log.level=INFO

# Log configuration for the HTTP server to log requests and responses
quarkus.http.access-log.enabled=true
quarkus.http.access-log.format=combined

# Enable console logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Configure logging for specific packages
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.category."com.example".level=DEBUG

# Multipart configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/tmp/uploads
quarkus.http.limits.max-form-attribute-size=10M
quarkus.http.body.delete-uploaded-files-on-end=false
