# StudentDormitoryApplicationBE

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/bg/tu_varna/sit/base/: Error.java  OperationInput.java  OperationProcessor.java  OperationResponse.java
api/src/main/java/bg/tu_varna/sit/error/: DocumentNotFoundError.java  InternalError.java  StudentNotFoundError.java
api/src/main/java/bg/tu_varna/sit/model/application/: GetApplicationRequest.java  GetApplicationResponse.java  SaveApplicationRequest.java  SaveApplicationResponse.java  StudentApplicationRequest.java  StudentApplicationResponse.java
api/src/main/java/bg/tu_varna/sit/model/application/documents/: GetDocumentRequest.java  GetDocumentResponse.java  UploadDocumentRequest.java  UploadDocumentResponse.java  ValidateDocumentRequest.java  ValidateDocumentResponse.java
api/src/main/java/bg/tu_varna/sit/model/application/family/: GetStudentFamilyApplicationRequest.java  GetStudentFamilyApplicationResponse.java  GetStudentParentApplicationRequest.java  GetStudentParentApplicationResponse.java  SaveStudentFamilyApplicationRequest.java  SaveStudentFamilyApplicationResponse.java  SaveStudentParentApplicationRequest.java  SaveStudentParentApplicationResponse.java  SaveStudentSiblingDataRequest.java
api/src/main/java/bg/tu_varna/sit/model/application/student/: GetStudentApplicationRequest.java  GetStudentApplicationResponse.java  SaveStudentApplicationRequest.java  SaveStudentApplicationResponse.java
api/src/main/java/bg/tu_varna/sit/model/application/unverified/: GetUnverifiedStudentsRequest.java  GetUnverifiedStudentsResponse.java
api/src/main/java/bg/tu_varna/sit/model/attribute/: GetAttributesRequest.java  GetAttributesResponse.java  UpdateAttributesRequest.java  UpdateAttributesResponse.java
api/src/main/java/bg/tu_varna/sit/model/dto/: ApplicationDTO.java  AttributeDTO.java  ChildDTO.java  DocumentDTO.java  ParentDTO.java  RankingDTO.java  RuleDTO.java  SiblingDTO.java  SpouseDTO.java  StudentDTO.java
api/src/main/java/bg/tu_varna/sit/model/enums/: DocumentType.java  EducationForm.java  Faculty.java  ParentType.java  Specialty.java
api/src/main/java/bg/tu_varna/sit/model/ranking/: AssignRoomRequest.java  AssignRoomResponse.java  GetStudentRankingRequest.java  GetStudentRankingResponse.java  RankStudentsRequest.java  RankStudentsResponse.java
api/src/main/java/bg/tu_varna/sit/model/room/: GetRoomsRequest.java  GetRoomsResponse.java
api/src/main/java/bg/tu_varna/sit/model/rule/: GetRulesRequest.java  GetRulesResponse.java  UpdateRulesRequest.java  UpdateRulesResponse.java
api/src/main/java/bg/tu_varna/sit/model/security/: LoginRequest.java  LoginResponse.java
api/src/main/java/bg/tu_varna/sit/operation/application/: GetStudentApplicationOperation.java  SaveStudentApplicationOperation.java
api/src/main/java/bg/tu_varna/sit/operation/attribute/: GetAttributesOperation.java  UpdateAttributesOperation.java
api/src/main/java/bg/tu_varna/sit/operation/ranking/: AssignRoomsOperation.java  GetStudentsRankingOperation.java  RankStudentsOperation.java
api/src/main/java/bg/tu_varna/sit/operation/review/: GetUnverifiedStudentsOperation.java  ValidateStudentDocumentOperation.java
api/src/main/java/bg/tu_varna/sit/operation/room/: GetRoomsOperation.java
api/src/main/java/bg/tu_varna/sit/operation/rules/: GetRulesOperation.java  RankStudentsOperation.java  UpdateRulesOperation.java
api/src/main/java/bg/tu_varna/sit/operation/student/: GetStudentApplicationDataOperation.java  GetStudentDocumentOperation.java  SaveStudentApplicationDataOperation.java  UploadStudentDocumentOperation.java
api/src/main/java/bg/tu_varna/sit/operation/student/document/: GetStudentDocumentOperation.java  (+1 more)
data/: pom.xml
data/src/main/java/bg/tu_varna/sit/: MyEntity.java
data/src/main/java/bg/tu_varna/sit/entity/: Application.java  Attribute.java  Child.java  Document.java  Dormitory.java  Parent.java  Preference.java  Room.java  RoomOccupancy.java  Rule.java  RuleEntity.java  Sibling.java  Spouse.java  Student.java  StudentScore.java
data/src/main/java/bg/tu_varna/sit/enums/: ApplicationStatus.java  DocumentEnum.java
data/src/main/java/bg/tu_varna/sit/repository/: ApplicationRepository.java  AttributeRepository.java  ChildRepository.java  DocumentRepository.java  DormitoryRepository.java  ParentRepository.java  PreferenceRepository.java  RoomOccupancyRepository.java  RoomRepository.java  RuleRepository.java  SiblingRepository.java  SpouseRepository.java  StudentRepository.java  StudentScoreRepository.java
data/src/main/java/bg/tu_varna/sit/service/: AzureBlobService.java  AzureBlobServiceImpl.java
data/src/main/resources/: application.properties
data/src/main/resources/db/changelog/: db.changelog-master.xml
data/src/main/resources/db/scripts/: attributes.sql  rules.sql
rest/: pom.xml
rest/src/main/java/bg/tu_varna/sit/: ApplyResource.java  AttributeResource.java  RankResource.java  ReviewResource.java  RoomResource.java  RuleResource.java  StudentApplicationGetResource.java  StudentApplicationResource.java  StudentApplicationSaveResource.java  TokenResource.java  UserResource.java
rest/src/main/java/bg/tu_varna/sit/cors/: CorsFilter.java
rest/src/main/resources/: application.properties
rest/src/test/java/bg/tu_varna/sit/: AttributeResourceTest.java  RuleResourceTest.java  StudentApplicationSaveResourceTest.java
(+122 files in other folders)
